<html>
<head>
<title>Wisata Lombok</title>
</head>
<body background="waves1.jpg">
    <table border="0" bgcolor="#1DA3D4" align="center">
        <tr>
            <td width="1028" height="350">
                <img src="WR.jpg" width="1027" height="350">
                </td>
        </tr>
    <table border="1" bgcolor="#90EE90" align="center">
        <tr>
        <td width="200"><a href="bla.html"><img src="home.jpg" width="200" height="60"></a></td>
        <td width="200"><a href="wisata.html"><img src="wisata.jpg" width="200" height="60"></a></td>
        <td width="200"><a href="pemesanan.html"><img src="pemesaanan.jpg" width="200" height="60"></a></td>
	<td width="200"><a href="tiket.html"><img src="contac.jpg" width="200" height="60"></a></td>
    </tr>
<table border="0" bgcolor="#90EE90" align="center">
<tr>
<hr width=1023>
</tr>
    <table border="1" bgcolor="#90EE90" align="center">
    <tr>
	<td width="328">
	<p><ul><font face="verdana" size="3">
	<li><a href="blagangga.html">Air Terjun Kerta Gangga Lombok</a></li>
 	<li><a href="blakarang.html">Desa Adat Karang Bayan Lombok</a></li>
  	<li><a href="blapink.html">Pantai Pink/Tangsi Lombok</a></li>
  	<li><a href="blabangko.html">Pantai Bangko Bangko Lombok</a>
  	<li><a href="blatrawangan.html">Pulau Gili Trawangan Lombok</a>
  	<li><a href="blaair.html">Pulau Gili Air Lombok</a>
  	<li><a href="blarinjani.html">Taman Nasional Gunung Rinjani Lombok</a>
  </font></ul>
 </p> <br>
    </td>
    <td width="700"><br>
 <center>
<font face="lucida handwriting" color="#006400"><h1><marquee>Desa Adat Karang Bayan Lombok</marquee></h1></font>
 <img src="Mesjid-Kuno-Sesait1.jpg" height="45%">
 <font face="calibri" size="4" color="#006400"><p> Menelusuri Budaya Hindu di Desa Karang Bayan Karang Bayan merupakan sebuah desa yang berada di Lingsar, Kabupaten Lombok Barat. Desa ini merupakan salah satu desa yang sangat kaya akan hasil alam. Baik pertanian maupun perkebunannya. Kehidupan sosial yang masih sangat kental dengan gotong royongnya membuat suasana masyarakat yang penuh dengan kekeluargaan tergambarkan ketika di dalam satu keluarga sedang mempesiapkan acara sakral di desa tersebut. Desa Karang Bayan tidak sepopuler desa wisata lainnya memang. Namun ia menawarkan keindahan alam dan kehidupan tradisional untuk dilihat.
 </p>
 <p> Desa dibawah perbukitan ini terletak di Kecamatan Lingsar yang dapat dicapai dalam 10 menit dengan mobil dari Cakranegara. Daerah yang subur ini sumber dari mata air Kayangan dan Pancor Ancak. Mereka adalah sumber air bagi warga desa. Untuk mencapai kedua mata air, anda harus berjalan sekitar 30 menit dari pemukiman desa. Sepanjang jalan, Anda bisa merasakan suasana segar hutan tropis. Anda bisa mendengar berbagai burung bersenandung dan gemericik air sungai, Anda bisa melihat beberapa buah-buahan tropis menggantung pada batang dan terkagum2 dengan penduduk desa yg ramah berjalan sambil membawa kering kayu atau hasil panen di kepala dan bahu mereka. </p>
 <p> Selain melakukan soft trekking di sekitar bukit, Anda juga dapat mengunjungi beberapa bangunan bersejarah di tempat ini.
Secara historis, Karang Bayan merupakan salah satu daerah yang dijajah oleh Karang Asem Raya. Hal ini juga dikenal sebagai salah satu daerah percaya Islam Waktu Telu. Menurut sesepuh di desa ini, mereka percaya bahwa nenek moyang mereka berasal dari Bayan, salah satu kecamatan di bagian utara Lombok yang merupakan pusat kepercayaan Islam Waktu Telu. Asumsi ini diperkuat dengan dialek Sasak yang sama digunakan dalam Karang Bayan dan Bayan, dengan kemiripan nama desa ini dan kemiripan bentuk bangunan bersejarah yang masih berdiri di tengah-tengah desa.</p>
 <p> Ada 4 bangunan tradisional tetap yaitu Bale Adat, Sekenem, Bangaran dan Masjid. Di masa lampau, Bale Adat digunakan sebagai tempat berkumpul di mana penduduk desa diskusi kegiatan sosial mereka. Sekarang tempat ini dihuni oleh generasi ke-5 dari kepala desa. Bale Adat hanya terdiri dari satu ruangan dan teras. Di depan rumah ini, ada Sekenem. Sekenem adalah ruang tamu. Dalam sekenem, ada berugaq mana tamu bisa beristirahat.</p>
 <p> Di balik Bale Adat berdiri Bangaran. Bangaran adalah monumen yang melambangkan batu pertama diletakkan ketika pertama kali nenek moyang Karang Bayan dibangun desa ini. Bangaran berasal dari kata “Bangar”. Ini berarti untuk melakukan deforestasi. Hanya beberapa langkah ke selatan dari Bale Adat, masjid sepi masih berdiri dan dilingkari oleh pagar bambu tersebut. Arsitektur ini paling mirip dengan Masjid Beleq di Bayan, Lombok Utara. Di depan masjid, ada sisa bangunan. Itu adalah dapur yang digunakan sebagai tempat persiapan sebelum memasuki masjid.</p>
 <p> Tak ayal dari segi bahasa dan arsitektur masjid kuno peninggalannya, hampir memiliki persamaan dengan Masjid Kuno Bayan di KLU. Terlepas dari itu,desa Karang Bayan sendiri memiliki adat yang tak terlepas dari budaya hindu pada umumnya. Diantara adat hindu tersebut adalah Pijian dan Kikiran.</p>
 <p> <font color="blue">1. Pijian</font></p>
 <p> Pijian merupakan adat dari masyarakat di desa Karang Bayan memberikan hadiah dari keluarga (muslim)kepada keluarga (hindu) di Karang Bayan, ini merupakan salah satu cara untuk mengundang keluarga (hindu) untuk datang ke acara yang salah satu keluarga (muslim) akan adakan di desa tersebut. Biasanya Pijian ini di antar pada saat 2 hari sebelum acara tersebut dimulai. Acara seperti nyongkolan (prosesi pernikahan) merupakan moment yang dimana pijian ini di persembahkan. Sedangkan pijian ini sendiri berisi 2 buah kelapa, 2 buah telur, minyak dan rempah-rempah.</p>
 <p> <font color="blue">2. Kikiran</font></p>
 <p> Kikiran merupakan salah satu prosesi adat meratakan gigi dengan mengunakan alat tertentu. Biasanya prosesi adat ini disebut ngosokan dalam adat karang bayan. Ngosokan ini sendiri biasanya merupakan acara yang di rangkai pada cara rowah atau gawe beleq di desa Karang bayan tersebut.
Jadi akulturasi budaya dan adat hindu masih sangat kental di Lombok dan ini membuktikan bahwa toleransi beragama sangat kuat sekali. Bahkan saling memberikan apresiasi sendiri terhadap acara adat yang di lakukan.
</p>
 </p></font></center>
</p><br>
</td>
</tr>
 
<table border="0" bgcolor="#90EE90" align="center">
<tr>
<hr width=1023>
</tr>
<table border="1" bgcolor="#90EE90" align="center">
<td width="1000" height="500">
<center><font size="28"><font face="verdana">
Gallery</center><br>
<img src="opop1.jpg" width="250" height="150"><img src="opop2.jpg" width="250" height="150"><img src="opop3.jpg" width="250" height="150"><img src="opop4.jpg" width="250" height="150"><br>
<img src="opop5.jpg" width="250" height="150"><img src="opop6.jpg" width="250" height="150"><img src="opop7.jpg" width="250" height="150"><img src="opop8.jpg" width="250" height="150"><br>
</td>
</tr>
</body>
</html>